#!/bin/bash
#
# eximstated	Start/Stop eximstate server
#
# chkconfig:	345 86 24
# description:	eximstate - exim queue statistics
#
# processname:	eximstate

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/eximstate ] && . /etc/sysconfig/eximstate

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down eximstate
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/eximstate ]; then
		msg_starting "eximstate"
		daemon eximstate
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/eximstate
	else
		msg_already_running eximstate
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/eximstate ]; then
		msg_stopping eximstate
		killproc eximstate
		rm -f /var/lock/subsys/eximstate >/dev/null 2>&1
	else
		msg_not_running eximstate
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/eximstate ]; then
		msg_reloaging eximstate
		killproc eximstated -HUP
		RETVAL=$?
	else
		msg_not_running eximstated >&2
		exit 7
	fi
	;;
  status)
	status eximstate
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
