#!/bin/bash
#
# eximstated	Start/Stop eximstate server
#
# chkconfig:	345 86 24
# description:	eximstate - exim queue statistics
#
# processname:	eximstate

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/eximstate ] && . /etc/sysconfig/eximstate

# Check that networking is up.
if is_yes "${NETWORKING}"; then
        if [ ! -f /var/lock/subsys/network ]; then
                # nls "ERROR: Networking is down. %s can't be run." <service>
                msg_network_down eximstate
                exit 1
        fi
else
        exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/eximstate ]; then
		msg_starting "eximstate"
		daemon eximstate
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/eximstate
	else
		msg_already_running eximstate
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/eximstate ]; then
		msg_stopping eximstate
		killproc eximstate
		rm -f /var/lock/subsys/eximstate >/dev/null 2>&1
	else
		msg_not_running eximstate
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/eximstate ]; then
		msg_reloaging eximstate
		killproc eximstated -HUP
	else
		msg_not_running eximstated
		exit 1
	fi
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  status)
	status eximstate
	exit $?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL
